MONGODB_URI=mongodb+srv://<your_username>:CtIRDhrfiN4JJEJv@e<your_dbFolder>.jwoeqir.mongodb.net/<your_db>?retryWrites=true&w=majority
SESSION_SECRET=your-super-secret-session-key-change-in-production-2024
NODE_ENV=development

PORT=5000
